{
  "name": "next-cohesive-colors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.0.2",
    "@hello-pangea/color-picker": "^3.2.2",
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "color-blend": "^4.0.0",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "jbx": "^2.10.0",
    "next": "14.0.0",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  }
}
